<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PinedosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbCargos">
    <Key>
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="idCargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbUsers">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="500" />
    <Property Name="Senha" Type="varbinary" MaxLength="128" />
    <Property Name="idCargo" Type="int" />
  </EntityType>
  <Association Name="FK__tbUsers__idCargo__4BAC3F29">
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="0..1" />
    <End Role="tbUsers" Type="Self.tbUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCargos">
        <PropertyRef Name="idCargo" />
      </Principal>
      <Dependent Role="tbUsers">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PinedosModelStoreContainer">
    <EntitySet Name="tbCargos" EntityType="Self.tbCargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsers" EntityType="Self.tbUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbUsers__idCargo__4BAC3F29" Association="Self.FK__tbUsers__idCargo__4BAC3F29">
      <End Role="tbCargos" EntitySet="tbCargos" />
      <End Role="tbUsers" EntitySet="tbUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>