<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PinedosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbCargos">
    <Key>
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="idCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cargo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbUsers" Relationship="Self.FK__tbUsers__idCargo__4BAC3F29" FromRole="tbCargos" ToRole="tbUsers" />
  </EntityType>
  <EntityType Name="tbUsers">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="Binary" MaxLength="128" FixedLength="false" />
    <Property Name="idCargo" Type="Int32" />
    <NavigationProperty Name="tbCargos" Relationship="Self.FK__tbUsers__idCargo__4BAC3F29" FromRole="tbUsers" ToRole="tbCargos" />
  </EntityType>
  <Association Name="FK__tbUsers__idCargo__4BAC3F29">
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="0..1" />
    <End Role="tbUsers" Type="Self.tbUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCargos">
        <PropertyRef Name="idCargo" />
      </Principal>
      <Dependent Role="tbUsers">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PinedosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbCargos" EntityType="Self.tbCargos" />
    <EntitySet Name="tbUsers" EntityType="Self.tbUsers" />
    <AssociationSet Name="FK__tbUsers__idCargo__4BAC3F29" Association="Self.FK__tbUsers__idCargo__4BAC3F29">
      <End Role="tbCargos" EntitySet="tbCargos" />
      <End Role="tbUsers" EntitySet="tbUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>