<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PinedosModelStoreContainer" CdmEntityContainer="PinedosEntities">
    <EntitySetMapping Name="tbCargos">
      <EntityTypeMapping TypeName="PinedosModel.tbCargos">
        <MappingFragment StoreEntitySet="tbCargos">
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="PinedosModel.tbUsers">
        <MappingFragment StoreEntitySet="tbUsers">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>